[gd_scene load_steps=8 format=1]

[ext_resource path="res://turret.gd" type="Script" id=1]
[ext_resource path="res://assets/towerDefense_tile180.png" type="Texture" id=2]
[ext_resource path="res://assets/towerDefense_tile249.png" type="Texture" id=3]
[ext_resource path="res://assets/towerDefense_tile272.png" type="Texture" id=4]
[ext_resource path="res://assets/radius.png" type="Texture" id=5]
[ext_resource path="res://font_sm.tres" type="DynamicFont" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 400.0

[node name="Turret" type="Node2D"]

z/z = 2
script/script = ExtResource( 1 )
type = "ONE"
mode = "WORKING"

[node name="Base" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 3 )
offset = Vector2( 0, -24 )

[node name="BulletSpawner" type="Sprite" parent="Gun"]

visibility/visible = false
transform/pos = Vector2( 0, -95 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Radius" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="HUD" type="Node2D" parent="."]

visibility/visible = false

[node name="Cost" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -64.0
margin/top = 64.0
margin/right = 64.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 6 )
text = "$50"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


